[tox]
envlist = py{27,35}-integration, syntax

[testenv]
deps =
  pytest
  pytest-cov
  https://pypi.python.org/packages/2.7/d/dcos/dcos-0.1.15-py2.py3-none-any.whl#md5=869aeccee18c536ed9335984d851a0ef

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose dcos_kubernetes tests
  isort --recursive --check-only --diff --verbose dcos_kubernetes tests

[testenv:py27-integration]
commands =
  py.test -vv tests/integration

[testenv:py35-integration]
commands =
  py.test -vv tests/integration
